<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pertimm</title>
<style>

    .js-query-autocompleter {
        width: 96.5%;
        z-index: 10000;
        background-color: #fff;
        clear: both;
        position: absolute;
        -webkit-box-shadow: 1px 2px 5px 1px #999;
        box-shadow: 1px 2px 5px 1px #999;
    }
    .js-query-autocompleter ul {
        list-style-type: none;
        padding: 0;
        z-index: 10000;
    }
    .js-query-autocompleter ul li {
        background-color: #fff;
        border-bottom: 1px solid #999;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        color: #777;
        cursor: pointer;
        display: block;
        margin-bottom: 0;
        padding: 20px 50px 20px 10px;
        position: relative;
        z-index: 10000;
        font-size: inherit;
    }
    .row{
        padding-bottom: 35px;
    }
</style>
</head>
<body class="example1">
    <div class="wrapper">
    <div class="row">
        <div class="flash-promo-l col_10">
            <form action="#" method="post" id="search-form-top">
               <fieldset>
                <legend>Search for IPAD</legend>
                <input id="pertimm-beta_one" class="autoclear form-zone col_8 font-level4" type="text" name="search-field" autocomplete="off" placeholder="Search for a product">
                <button class="btn-search col_2">
                    <strong>
                        <span>GO</span>
                    </strong>
                </button>
            </fieldset>
            </form>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="flash-promo-l col_10">
            <form action="#" method="post" id="search-form-top">
               <fieldset>
                <legend>Search for SAMSUNG</legend>
                <input id="pertimm-beta_two" class="autoclear form-zone col_8 font-level4" type="text" name="search-field" autocomplete="off" placeholder="Search for a product">
                <button class="btn-search col_2">
                    <strong>
                        <span>GO</span>
                    </strong>
                </button>
            </fieldset>
            </form>
        </div>
    </div>
</div>
    <script src="lib/zepto/zepto.min.js"></script>
    <script src="src/pertimm.js"></script>
    <script>
        $(document).ready(function() {
            $('#pertimm-beta_one').pertimm({ajaxUrl :"ajax-ipad.html"});
            $('#pertimm-beta_two').pertimm({ajaxUrl :"ajax-samsung.html", minChars:1});
        });
    </script>
</body>
</html>
